@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@200;300;400;500;600;700;800&display=swap');
*{

    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.main{
    display: flex;
    align-items: center;
    justify-content: center;
    background: white;
    font-weight: 600;
    font-family: 'Plus Jakarta Sans', sans-serif;
    width: 100%;
    height: auto;
    position: relative;
    
}
.dashboard{
    width: 20%;
    height: 100vh;
    background: white;
    box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.1);
}
.row{
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }

@media (width < 800px){
    .dashboard{
        display: none;
    }
}

.side{

    display: flex;
    justify-content: flex-start;
    flex-direction:column;
    flex: 100%;
    width: 100%;
    height: 100vh;
    background: white;
    padding: 2rem 2rem;
    gap: 2rem;
}
.hello{
    width: 100%;
    height: 10%;
    background: white;
    box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.1);
}
.middle{
    display: flex;
    justify-content:flex-start;
    gap: 2rem;
    align-items: center;
    padding-top: 1rem;
    width: 100%;
    height: 60%;
    background: white;
    border-radius: 8px;
}

.pic{
    padding-top: 2rem;
    width: 60%;
    height: 90%;
    background: gray;
    border-radius: 8px;
    box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.1);
}

.time{
    display: flex;
    flex-direction: column;
    width: 25%;
    height: 90%;
    gap: 2rem;
    background: transparent;
    
}
.time .place{
    width: 100%;
    height: 70%;
    background: white;
    border-radius: 10px;
    box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 0.5rem;
}
.time .connect{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    width: 100%;
    height: 20%;
    background: white;
    border-radius: 10px;
    box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.1);
}
@media (max-width:800px){
    .pic{
      flex: 100%;
      max-width: 600px;
    }
  
    .time{
      flex: 100%;
      max-width: 600px;
      height: 25vh;
      flex-direction: column;
      flex-wrap: wrap;
      gap: 2rem;
    }
    .place{
        flex: 100%;
        max-width: 70%;
    }
    .connect{
        flex: 100%;
        max-width: 20%;
        flex-wrap: wrap;
        overflow: hidden;

    }
    
    
}
.time .connect section{
    width: 2rem;
    height: 2rem;
    border-radius: 25px;
    background: #E6ECFF;

}
.time .place .date{
    width: 80%;
    height: 30%;
    background: white;
    border-left: 2px solid #456FF6;
}
.time .place .application{
    margin-top: 1rem;
    width: 80%;
    height: 20%;
    background: #F0F4FF;
    border-radius: 10px;
}
.time .place .applynow{
    width: 80%;
    height: 20%;
    background: #456FF6;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.time .place .applynow p{
    color: white;
    margin-left: 0rem;
}
.time .place .date .p1{
    color: #B7BEC2;
    font-size: 13px
}
.time .place .date .p2{
    font-size: 14px;
}
p{
    margin-left: 1rem;
}
.time .place .application .p3{
    color: #5C67C8;
   font-size: 10px;
   margin-top: .5rem;
}
.time .place .application .p4{
    color: #00005C;
    font-size: 11px;
}

